
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'pci0000:00/0000:00:00.0/0000:01:00.0/bcma0:1'
	option channel 'auto'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'platform/ehci-platform/usb1/1-1/1-1:1.0'
	option htmode 'HT20'
	option channel '6'

config wifi-iface 'wifinet0'
	option ssid 'WLAN_WDSAP'
	option device 'radio1'
	option mode 'sta'
	option key 'xxxxxxxxxx'
	option wds '1'
	option encryption 'psk2'
	option network 'lan wwan'

